# flower-parent

./: README.md  pom.xml
flower-admin/: pom.xml
flower-admin/src/main/java/com/flower/: SbaServer20Application.java
flower-admin/src/main/resources/: application.properties
flower-api/: pom.xml
flower-api/src/main/java/com/flower/utils/: MessageUtils.java  SpringUtils.java
flower-api/src/test/java/: Test2.java
flower-freamwork/: pom.xml
flower-freamwork/src/main/java/com/flower/: FlowerApplication.java
flower-freamwork/src/main/java/com/flower/controller/: SysUserController.java
flower-freamwork/src/main/java/com/flower/core/: SqlCostInterceptor.java
flower-freamwork/src/main/java/com/flower/core/config/: AppConfig.java  DruidConfig.java
flower-freamwork/src/main/java/com/flower/core/configuration/: DruidConfiguration.java  MybatisConfiguration.java
flower-freamwork/src/main/java/com/flower/core/entity/: SysUser.java
flower-freamwork/src/main/java/com/flower/mapper/: SysUserMapper.java
flower-freamwork/src/main/java/com/flower/service/: SysUserService.java
flower-freamwork/src/main/java/com/flower/service/impl/: SysUserServiceImpl.java
flower-freamwork/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  banner.txt
flower-freamwork/src/main/resources/mybatis/: mybatis-config.xml
flower-freamwork/src/main/resources/mybatis/mapper/: SysUserMapper.xml
flower-freamwork/src/test/java/com/flower/: test.java
src/main/resources/mapper/: SysUserDao.xml
